{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=logistics_db;Username=${DB_USER};Password=${DB_PASSWORD}"
  },
  "Telegram": {
    "BotToken": "${TELEGRAM_BOT_TOKEN}",
    "ChatId": "${TELEGRAM_CHAT_ID}"
  },
  "RabbitMQ": {
    "Username": "${RABBITMQ_USER}",
    "Password": "${RABBITMQ_PASS}"
  }
}