{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=logistics_db;Username=postgres;Password=hungpro123"
  },
  "Telegram": {
    "Token": "7179673694:AAHZde-WWL5iEwsp8HDdQ-eMywaZHc2jIWE",
    "ChatId": "1982082920"
  }
}